<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YoeJoyWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" href="../static/css/base.css" />
    <script type="text/javascript" src="../static/js/dev/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="../static/js/dev/usercustom.js"></script>
    <script type="text/javascript" src="../static/js/dev/jquery.js"></script>
    <script type="text/javascript" src="../static/js/dev/YoeJoy.Namespace.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="../static/js/dev/YoeJoy.Object.js"></script>
    <script type="text/javascript" src="../static/js/dev/Yoejoy.Site.js"></script>
    <script type="text/javascript" src="../static/js/dev/jquery.scrollLoading-min.js"></script>
</head>
<body id="bg">
    <form runat="server">
    <dl id="logo">
        <dt><a href="#">
            <img alt="logo" src="static/images/logo.gif" width="180" height="56"></a></dt>
        <dd>
            <h6>
                [<a href="login.html">登录</a>]&nbsp;&nbsp;&nbsp; [<a href="login.html?act=register">注册新用户</a>]
            </h6>
            <p>
                <a href="UserCenterMyJoyo.html">我的攸怡</a> <a href="UserCenterMyHistory.html">我看过</a>
                <a href="help-index.html">帮助中心</a>
            </p>
        </dd>
    </dl>
    <div class="ThreeRow top">
        <%=LeftTopDivTag%>
            <asp:ContentPlaceHolder ID="LeftTopModule" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="right">
            <asp:ContentPlaceHolder ID="RightTopModule" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="middle">
        <asp:ContentPlaceHolder ID="MiddleTopModule" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="SiteNavModule" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="LeftBigModule" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="RightBigModule" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="BackupContent1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="HomeMiddleContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="BackupContent2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <ul id="Guide">
            <a id="topp" href="#">
                <img src="static/images/topp.png"></a>
            <li><a class="guidePic" href="#">
                <img src="static/images/guide.jpg"></a> </li>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="static/images/footico1.png">关于攸怡</h2>
                    <p>
                        <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a>
                        <a href="help.html">攸怡(新浪)</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="static/images/footico2.png">新手指南</h2>
                    <p>
                        <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a>
                        <a href="help.html">攸怡(新浪)</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="static/images/footico3.png">我的帐户</h2>
                    <p>
                        <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a>
                        <a href="help.html">攸怡(新浪)</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="guideDesc">
                    <h2>
                        <img src="static/images/footico4.png">客户服务中心</h2>
                    <p>
                        <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a> <a href="help.html">攸怡(新浪)</a>
                        <a href="help.html">攸怡(新浪)</a>
                    </p>
                </div>
            </li>
        </ul>
        <div id="footMsg">
            <span class="minLogo">
                <img src="static/images/logob.jpg"></span> <span class="menu"><a href="#">商城首页</a> <a href="#">
                    商城首页</a> <a href="#">商城首页</a> <a href="#">商城首页</a> <a href="#">商城首页</a>
                    <br>
                    <em>联系热线: +86-21-64681500 E-Mail: contact@joyoplan.com<br>
                        沪ICP备09017990号</em> </span>
        </div>
    </div>
    </form>
</body>
</html>
